# spring-boot-api-project-seed

./: .gitignore  README-DEMO.md  README.md  build.gradle  pom.xml
boot-common/: pom.xml  readme.md
boot-common/src/main/java/cn/javabus/boot/common/config/: CorsConfig.java  FastJsonCustomConfig.java  XxlJobConfig.java
boot-common/src/main/java/cn/javabus/boot/common/constant/: CommonConstants.java
boot-common/src/main/java/cn/javabus/boot/common/converter/: DateConverter.java
boot-common/src/main/java/cn/javabus/boot/common/initializer/: CustomApplicationContextInitializer.java
boot-common/src/main/java/cn/javabus/boot/common/util/: BeanUtil.java  SpringContextUtil.java
boot-common/src/main/resources/: application.properties
boot-common/src/test/java/cn/huacloud/tax/boot/common/: TaxBootCommonApplicationTests.java
boot-common/src/test/java/cn/huacloud/tax/boot/common/util/: StringUtilTest.java
common/: pom.xml
common/src/main/java/cn/javabus/common/base/: BaseResult.java
common/src/main/java/cn/javabus/common/json/: BigDecimalSerializer.java  BigDecimalValueFilter.java  ObjectMapperFactory.java
common/src/main/java/cn/javabus/common/util/: AliMailAPI.java  CollectionUtil.java  DateUtil.java  DeviationFormulaUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  ResultGenerator.java  StringUtils.java  SubmailAPI.java  UserAgentUtil.java
provider-api/: pom.xml  readme.md
provider-api/src/main/java/cn/javabus/article/constants/: AriticleMQConstants.java  ArticleConstants.java
provider-api/src/main/java/cn/javabus/article/service/: SpiderArticleService.java
serviceA-provider/: .gitignore  Dockerfile  pom.xml
serviceA-provider/src/main/java/com/company/project/core/: ProjectConstant.java  Service.java
serviceA-provider/src/main/java/com/company/project/dao/: MsgMapper.java
serviceA-provider/src/main/java/com/company/project/model/: Msg.java
serviceA-provider/src/main/java/com/company/project/service/: MsgService.java
serviceA-provider/src/main/java/com/company/project/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
serviceA-provider/src/main/java/com/company/project/web/: MsgController.java
serviceA-provider/src/main/resources/: application-dev.properties  application.properties
serviceA-provider/src/main/resources/mapper/: MsgMapper.xml
serviceA-provider/src/test/java/: CodeGenerator.java
serviceA-provider/src/test/java/com/conpany/project/: SwaggerTest.java
serviceA-provider/src/test/resources/generator/template/: controller.ftl
src/main/java/cn/huacloud/tax/: Application.java
src/main/java/cn/huacloud/tax/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/cn/huacloud/tax/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/cn/huacloud/tax/dao/: PromotionActionMapper.java  PromotionBookMapper.java  PromotionMapper.java  PromotionTopicBookMapper.java  PromotionTopicFlowMapper.java  PromotionTopicMapper.java
src/main/java/cn/huacloud/tax/model/: Promotion.java  PromotionAction.java  PromotionBook.java  PromotionTopic.java  PromotionTopicBook.java  PromotionTopicFlow.java
src/main/java/cn/huacloud/tax/service/: PromotionActionService.java  PromotionBookService.java  PromotionService.java  PromotionTopicBookService.java  PromotionTopicFlowService.java  PromotionTopicService.java
src/main/java/cn/huacloud/tax/service/impl/: PromotionActionServiceImpl.java  PromotionBookServiceImpl.java  PromotionServiceImpl.java  PromotionTopicBookServiceImpl.java  PromotionTopicFlowServiceImpl.java  PromotionTopicServiceImpl.java
src/main/java/cn/huacloud/tax/web/: PromotionActionController.java  PromotionBookController.java  PromotionController.java  PromotionTopicBookController.java  PromotionTopicController.java  PromotionTopicFlowController.java
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/core/: ProjectConstant.java  Service.java
src/main/java/com/company/project/model/: User.java
src/main/java/com/company/project/sdk/tencent/: ApiConstants.java  Base64ImageUtil.java  MD5Util.java  TextApi.java  package-info.java
src/main/java/com/company/project/service/: UserService.java
src/main/java/com/company/project/web/: AiController.java  UserController.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: PromotionActionMapper.xml  PromotionBookMapper.xml  PromotionMapper.xml  PromotionTopicBookMapper.xml  PromotionTopicFlowMapper.xml  PromotionTopicMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/cn/huacloud/tax/: SwaggerTest.java  Tester.java
src/test/java/com/conpany/project/sdk/: TextApiTest.java
src/test/resources/generator/template/: controller.ftl
