buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

dependencies {
    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //常用庫依賴
    compile("commons-codec:commons-codec")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("com.google.guava:guava:23.0")
    //mysql jdbc
    runtime("mysql:mysql-connector-java")
    //mybatis 以及插件依賴
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
    compile("tk.mybatis:mapper:3.4.2")
    compile("com.github.pagehelper:pagehelper:4.2.1")
    //阿里系列依賴
    compile("com.alibaba:fastjson:1.2.44")
    compile("com.alibaba:druid-spring-boot-starter:1.1.6")
    //将swagger2引入spring boot应用来生成API文档
    compile("com.spring4all:swagger-spring-boot-starter:1.7.0.RELEASE")
    compile("io.github.swagger2markup:swagger2markup:1.3.1")
    //lombok
    compile("org.projectlombok:lombok:1.16.16")

    //測試依賴 代碼生成器
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.freemarker:freemarker:2.3.23")
    testCompile("org.mybatis.generator:mybatis-generator-core:1.3.5")

}

//解决提示"GBK"编码错误
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
