<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.javabus</groupId>
    <artifactId>spring-boot-api-project-seed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-api-project-seed</name>
    <description>父工程</description>

    <modules>
        <module>boot-common</module>
        <module>common</module>
        <module>provider-api</module>
        <module>serviceA-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--版本控制-->
        <dockerfile.tag.version>latest</dockerfile.tag.version>

        <!--spring boot 系列版本控制-->
        <!--<spring.boot.version>2.0.4.RELEASE</spring.boot.version>-->
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.boot.starter.websocket.version>${spring.boot.version}</spring.boot.starter.websocket.version>
        <!--spring cloud -->
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-cloud.alibaba.version>0.2.1.RELEASE</spring-cloud.alibaba.version>

        <!--mybatis-->
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <mapper.spring.boot.starter.version>2.0.0</mapper.spring.boot.starter.version>
        <pagehelper.spring.boot.starter.version>1.2.5</pagehelper.spring.boot.starter.version>
        <tk.mybatis.spring.boot.version>2.0.2</tk.mybatis.spring.boot.version>

        <!--maven docker 插件-->
        <dockerfile.maven.plugin.version>1.4.7</dockerfile.maven.plugin.version>
        <docker.registry>docker-registry:5000</docker.registry>

        <!-- 常用工具包 版本预定义 -->
        <jwt.version>0.7.0</jwt.version>
        <lombok.version>1.16.22</lombok.version>
        <java.jwt.version>3.1.0</java.jwt.version>
        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <persistence.api.version>1.0</persistence.api.version>
        <jedis.version>2.9.0</jedis.version>
        <fastjson.version>1.2.24</fastjson.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <bcprov.jdk15on.version>1.59</bcprov.jdk15on.version>
        <hutool.all.version>4.1.5</hutool.all.version>
        <httpclient.version>4.5.3</httpclient.version>
        <com.google.zxing.version>3.3.0</com.google.zxing.version>
        <redisson.version>3.5.0</redisson.version>
        <com.google.guava>20.0</com.google.guava>
        <persistence.api.version>1.0.2</persistence.api.version>
        <dozer.version>5.5.1</dozer.version>
        <jackson.databind.version>2.9.6</jackson.databind.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <xxl.job.core.version>1.9.2</xxl.job.core.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>